name=Shift Register Library - ez_SIPO8_lib
version=1.0.1
author=Ron Bentley <ron.bentley1@ntlworld.com>
maintainer=Ron Bentley <ron.bentley1@ntlworld.com>
sentence=Support for multiple serial-in/paralle-out (SIPO) shift registers.
paragraph=The library features numerous functions for controlling shift registers and has a theoretical limit of 2040 SIPO output pins, or 255 8-bit SIPOs.
category=Signal Input/Output
url=https://github.com/ronbentley1/eazy-Shift-Registers
architectures=*
