name=ez_SIPO8_lib
version=???
author=Ron Bentley <ron.bentley1@ntlworld.com>
maintainer=Ron Bentley <ron.bentley1@ntlworld.com>
sentence=Support for multiple serial-in/paralle out (SIPO) shift registers.
paragraph=The library has a theoretical limit of 2040 SIPO output pins, or 255 8-bit SIPOs.
category=Signal Input/Output
url=https:https://github.com/ronbentley1/eazy-Shift-Registers
architectures=*
